<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<!--    <parent>-->
<!--        <groupId>com.alibaba.nacos</groupId>-->
<!--        <artifactId>serviceA-parent</artifactId>-->
<!--        <version>0.2.0-SNAPSHOT</version>-->
<!--    </parent>-->

    <parent>
        <groupId>com.lajsf.pointspay</groupId>
        <artifactId>serviceA-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>

    <artifactId>serviceA-api</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.lajsf.framework</groupId>
            <artifactId>lajsf-starter</artifactId>
            <scope>provided</scope>
        </dependency>
        <!--        excal 导入依赖-->
        <dependency>
            <groupId>com.lajsf.framework</groupId>
            <artifactId>lajsf-component</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>