<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.lajsf.pointspay</groupId>
        <artifactId>serviceB-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>serviceB-api</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.lajsf.framework</groupId>
            <artifactId>lajsf-starter</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
            <scope>provided</scope>
        </dependency>
        <!--        excal 导入依赖-->
        <dependency>
            <groupId>com.lajsf.framework</groupId>
            <artifactId>lajsf-component</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>