spring.application.name=serviceA
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#\u670D\u52A1\u540D


#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.30.37:3308/jfdfb_market?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false&allowMultiQueries=true&serverTimezone=GMT%2b8
spring.datasource.username=jfdfb_app_user
spring.datasource.password=blb8WzpSeYnW5bih
spring.datasource.validationQuery=SELECT 1 FROM DUAL
#http\u7AEF\u53E3
server.port=${TOMCAT_PORT_TO_REGISTRY:8080}
#\u6846\u67B6\u7EC4\u4EF6
yryz.component.guava.enabled=true
yryz.component.excel.enabled=false
yryz.component.global-query.enabled=true
yryz.component.elasticsearch.enabled=true
yryz.component.sync.enabled=true
yryz.component.rediscache.enabled=true
yryz.component.mq.enabled=true
#market.cron.shopProductSync=0 0 0/2 * * ?
market.cron.shopProductSync=0 0/5 * * * ?
#\u6BCF\u5929\u51CC\u66680\u70B9\u6267\u884C
#market.cron.ShopDallyMoney=0 0 0 * * ?
#\u6D4B\u8BD5\u73AF\u58835 \u5206\u949F\u6267\u884C\u4E00\u6B21
market.cron.ShopDallyMoney=0 0 10 * * ? *
#\u6BCF\u4E2A\u670815\u53F710\u70B9\u6267\u884C
market.cron.ShopMonthMoney=0 30 10 15 * ?
#logging.level.org.springframework.data.elasticsearch.core=DEBUG
#\u9996\u9875\u641C\u7D22\u8DDD\u79BB
yryz.market.shop.search.radius=3
#\u670D\u52A1\u8D39
yryz.market.service.fee=100a
yryz.market.shop.rate.online=0.006
yryz.market.shop.rate.downline=0.0025
yryz.market.product.discount.100=1.504082
yryz.market.product.discount.95=1.463266
yryz.market.product.discount.90=1.432654
yryz.market.product.discount.85=1.428572
yryz.market.product.discount.80=1.350000
yryz.market.product.discount.75=1.300000
yryz.market.product.discount.70=1.250000
yryz.market.product.discount.65=1.20
yryz.market.product.discount.60=1.15
yryz.market.product.discount.55=1.10
yryz.market.product.discount.50=1.05
yryz.market.product.discount.45=1.00
yryz.market.product.discount.40=0.95
yryz.market.product.discount.35=0.90
yryz.market.product.discount.30=0.85
yryz.market.product.discount.25=0.80
yryz.market.product.discount.20=0.75
yryz.market.product.discount.15=0.70
yryz.market.product.discount.10=0.65
yryz.market.product.discount.5=0.60
#target.service.platform-pay=platform-pay-huangxy
#m-dev m-test m-mo
yryz.market.shop.code.url=https://m.jfdfb.com/Pay?code=

