# nacos-spring-cloud-example

./: README.md  pom.xml
nacos-spring-cloud-config-example/: pom.xml
nacos-spring-cloud-config-example/src/main/java/com/alibaba/nacos/example/spring/cloud/: NacosInvokeApplication.java
nacos-spring-cloud-config-example/src/main/java/com/alibaba/nacos/example/spring/cloud/controller/: ConfigController.java
nacos-spring-cloud-config-example/src/main/resources/: application.properties  bootstrap.properties
nacos-spring-cloud-config-multi-data-ids-example/: pom.xml
nacos-spring-cloud-config-multi-data-ids-example/src/main/java/com/alibaba/nacos/example/spring/cloud/: NacosConfigApplication.java  UserApplication.java
nacos-spring-cloud-config-multi-data-ids-example/src/main/resources/: bootstrap.properties
nacos-spring-cloud-discovery-example/nacos-spring-cloud-consumer-example/src/main/java/com/alibaba/nacos/example/spring/cloud/: NacosConsumerApplication.java
nacos-spring-cloud-discovery-example/nacos-spring-cloud-consumer-example/src/main/resources/: bootstrap.properties
nacos-spring-cloud-discovery-example/nacos-spring-cloud-provider-example/src/main/resources/: bootstrap.properties
serviceA/: pom.xml
serviceA/serviceA-api/: pom.xml
serviceA/serviceA-api/src/main/java/com/alibaba/nacos/serviceA/: ApiInfo.java  ServiceAApiAutoConfiguration.java
serviceA/serviceA-api/src/main/java/com/alibaba/nacos/serviceA/demo/api/: DemoApi.java
serviceA/serviceA-service/: pom.xml
serviceA/serviceA-service/src/main/java/com/alibaba/nacos/example/spring/cloud/: ServiceserviceApplication.java
serviceA/serviceA-service/src/main/java/com/alibaba/nacos/example/spring/cloud/controller/: UserController.java
serviceA/serviceA-service/src/main/resources/: application.properties  bootstrap.properties
serviceB/: pom.xml
serviceB/serviceB-api/: pom.xml
serviceB/serviceB-api/src/main/java/com/alibaba/nacos/serviceB/: ApiInfo.java  ServiceApiAutoConfiguration.java
serviceB/serviceB-api/src/main/java/com/alibaba/nacos/serviceB/product/entity/: Product.java  ProductCategory.java  ProductSku.java  ProductSkuTemp.java  ProductTemp.java
serviceB/serviceB-api/src/main/java/com/alibaba/nacos/serviceB/product/es/: ProductEsInfo.java
serviceB/serviceB-api/src/main/java/com/alibaba/nacos/serviceB/product/yb/: YbProduct.java  YbProductCategory.java
serviceB/serviceB-service/: pom.xml
serviceB/serviceB-service/src/main/java/com/alibaba/nacos/example/spring/cloud/: ServiceserviceApplication.java
serviceB/serviceB-service/src/main/java/com/alibaba/nacos/example/spring/cloud/controller/: UserController.java
serviceB/serviceB-service/src/main/java/com/alibaba/nacos/example/spring/cloud/dao/: ProductDao.java
serviceB/serviceB-service/src/main/java/com/alibaba/nacos/example/spring/cloud/handler/: ProductSyncService.java
serviceB/serviceB-service/src/main/java/com/alibaba/nacos/example/spring/cloud/service/: IProductService.java
serviceB/serviceB-service/src/main/java/com/alibaba/nacos/example/spring/cloud/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
serviceB/serviceB-service/src/main/resources/: application.properties
serviceB/serviceB-service/src/main/resources/market/product/dao/: ProductDao.xml
