<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nacos-spring-cloud-example</artifactId>
        <groupId>com.alibaba.nacos</groupId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nacos-spring-cloud-config-multi-data-ids-example</artifactId>
    <properties>
        <lajsf.framework.version>4.0-SNAPSHOT</lajsf.framework.version>

        <spring.boot.version>2.0.5.RELEASE</spring.boot.version>
        <spring.cloud.version>Finchley.SR1</spring.cloud.version>
        <!-- 第三方依赖版本 -->
        <elasticjob.version>2.1.5</elasticjob.version>
        <curator.version>2.10.0</curator.version>

        <druid.version>1.1.10</druid.version>
        <swagger.version>2.9.2</swagger.version>
        <jetcache.version>2.5.2</jetcache.version>
        <mybatis.plus.version>3.1.1</mybatis.plus.version>
        <mybatis.plus.typehandlers.version>1.0.2</mybatis.plus.typehandlers.version>
        <mybatis.plus.generator.version>3.1.1</mybatis.plus.generator.version>
        <guava.version>20.0</guava.version>
        <logstash-logback.version>4.11</logstash-logback.version>

        <velocity.version>1.7</velocity.version>
        <bouncycastle.version>1.54</bouncycastle.version>
        <spring-kafka.version>2.1.10.RELEASE</spring-kafka.version>

        <poi-ooxml.version>3.17</poi-ooxml.version>
        <feign-form-spring.version>3.4.1</feign-form-spring.version>

        <fastjson.version>1.2.70</fastjson.version>
        <skywalking.version>6.0.0-GA</skywalking.version>
        <jsoup.version>1.11.3</jsoup.version>

        <dubbo-spring-boot.version>2.7.6</dubbo-spring-boot.version>
        <zkclient.version>0.1</zkclient.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
            <version>0.2.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.nacos</groupId>
            <artifactId>nacos-client</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
            <version>0.2.1.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.47</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.alibaba</groupId>-->
<!--            <artifactId>druid-spring-boot-starter</artifactId>-->
<!--            <version>${druid.version}</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <!-- lettuce连接池 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>

    </dependencies>
</project>