<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.lajsf.framework</groupId>
        <artifactId>lajsf-framework</artifactId>
        <version>4.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lajsf.pointspay</groupId>
    <artifactId>serviceB-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <serviceB.version>1.0-SNAPSHOT</serviceB.version>
        <serviceA.version>1.0-SNAPSHOT</serviceA.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.lajsf.pointspay</groupId>
                <artifactId>serviceB-api</artifactId>
                <version>${serviceB.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lajsf.pointspay</groupId>
                <artifactId>serviceA-api</artifactId>
                <version>${serviceA.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>serviceB-api</module>
        <module>serviceB-service</module>
    </modules>


</project>