<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--    <parent>-->
    <!--        <artifactId>nacos-spring-cloud-example</artifactId>-->
    <!--        <groupId>com.alibaba.nacos</groupId>-->
    <!--        <version>0.2.0-SNAPSHOT</version>-->
    <!--    </parent>-->
    <parent>
        <groupId>com.lajsf.framework</groupId>
        <artifactId>lajsf-framework</artifactId>
        <version>4.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lajsf.pointspay</groupId>
    <artifactId>serviceA-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>


    <modules>
        <module>serviceA-api</module>
        <module>serviceA-service</module>
    </modules>

    <properties>
        <serviceA.version>1.0-SNAPSHOT</serviceA.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.lajsf.pointspay</groupId>
                <artifactId>serviceA-api</artifactId>
                <version>${serviceA.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>