<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.lajsf.pointspay</groupId>
        <artifactId>serviceB-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>serviceB-services</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.lajsf.pointspay</groupId>
            <artifactId>serviceB-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lajsf.pointspay</groupId>
            <artifactId>serviceA-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lajsf.framework</groupId>
            <artifactId>lajsf-starter</artifactId>
        </dependency>
        <!--Excel导入依赖yryz-component-->
        <dependency>
            <groupId>com.lajsf.framework</groupId>
            <artifactId>lajsf-component</artifactId>
        </dependency>

        <!--        excel需要引用这个包-->
        <dependency>
            <groupId>com.lajsf.pointspay</groupId>
            <artifactId>support-api</artifactId>
        </dependency>
        <!--Excel导入依赖poi-ooxml-->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dangdang</groupId>
            <artifactId>elastic-job-lite-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>io.lettuce</groupId>
            <artifactId>lettuce-core</artifactId>
        </dependency>
    </dependencies>
</project>